database.driverClass=com.mysql.cj.jdbc.Driver
database.jdbcUrl=jdbc:mysql://localhost:3306/veritabani_notalma?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
database.user=root
database.password=1234
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=true